<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Việt Nam</li>
            <ol>
                <li>Hà Nội</li>
                <li>Sài Gòn</li>
                <li>Huế</li>
                <li>Đà Nẵng</li>
            </ol>   
    </ul>
    <ul>
        <li>Hoa Kỳ</li>
            <ol>
                <li>new york</li>
                <li>los angeles</li>
                <li>chicago</li>
                <li>houston</li>
            </ol>
    </ul>
    <ul>
        <li>Trung Quốc</li>
            <ol>
                <li>beijing</li>
                <li>chongqing</li>
                <li>shanghai</li>
                <li>tianjin</li>
            </ol>
    </ul>
</body>
</html>